.card_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    padding: 10px;
    gap: 10px;
    justify-content: center;
}
.card{
    width: 270px;
    height: 350px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
}
.card_img{
    width: 100%;
    height: 65%;
    margin-top: 2rem;
}
.card_img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card_name{
    margin-top: -10px;
}
.card_name h3{
    font-size: 18px;
    text-transform: capitalize;
}
.card_name p{
    margin-top: -10px;
    color: #333;
}
.card_btn{
    border: 1px solid orange;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}
.card_btn p{
    color: orange;
    font-weight: 600;
}
@media (min-width: 320px) and (max-width: 678px) {
    .card_container{
        grid-template-columns: repeat(2, 188px);
    }
    .card{
        width: 160px;
    }
    .card_img{
        width: 100%;
        height: 60%;
        margin-left: -3rem;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .card_container{
        grid-template-columns: repeat(2, 300px);
    }
    .card{
        width: 260px;
    }
    .card_img{
        width: 100%;
        height: 50%;
    }
    .card_name h3{
        font-size: 1.4rem;
    }
    .card_name p{
        font-size: 1.6rem;
    }
    .card_btn p{
        font-size: 1.6rem;
    }
}